quarkus.devservices.enabled=true

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.packages=za.co.serengti.receipts,za.co.serengti.shoppers,za.co.serengti.merchants,za.co.serengti.payments


